// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8804375D2191F1D9007319BC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8804375C2191F1D9007319BC /* AppDelegate.swift */; };
		880437622191F1D9007319BC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 880437602191F1D9007319BC /* Main.storyboard */; };
		880437642191F1DA007319BC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 880437632191F1DA007319BC /* Assets.xcassets */; };
		880437672191F1DA007319BC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 880437652191F1DA007319BC /* LaunchScreen.storyboard */; };
		8804376F2191FB32007319BC /* RoundImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8804376E2191FB32007319BC /* RoundImageView.swift */; };
		880437712191FD8F007319BC /* CVViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880437702191FD8F007319BC /* CVViewController.swift */; };
		880437732191FF7E007319BC /* dog.imageset in Resources */ = {isa = PBXBuildFile; fileRef = 880437722191FF7E007319BC /* dog.imageset */; };
		880D9B9321B40C840020A17C /* ExperienceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880D9B9221B40C840020A17C /* ExperienceViewController.swift */; };
		880D9B9521B40DC40020A17C /* ExperienceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880D9B9421B40DC40020A17C /* ExperienceTableViewCell.swift */; };
		880D9B9721B410A50020A17C /* Experience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880D9B9621B410A50020A17C /* Experience.swift */; };
		880D9B9921B413900020A17C /* ExperienceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880D9B9821B413900020A17C /* ExperienceDetailViewController.swift */; };
		880D9B9E21B42B1A0020A17C /* SkillsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880D9B9D21B42B1A0020A17C /* SkillsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		880437592191F1D9007319BC /* lab2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lab2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8804375C2191F1D9007319BC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		880437612191F1D9007319BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		880437632191F1DA007319BC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		880437662191F1DA007319BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		880437682191F1DA007319BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8804376E2191FB32007319BC /* RoundImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundImageView.swift; sourceTree = "<group>"; };
		880437702191FD8F007319BC /* CVViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVViewController.swift; sourceTree = "<group>"; };
		880437722191FF7E007319BC /* dog.imageset */ = {isa = PBXFileReference; lastKnownFileType = folder; name = dog.imageset; path = Assets.xcassets/dog.imageset; sourceTree = "<group>"; };
		880D9B9221B40C840020A17C /* ExperienceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceViewController.swift; sourceTree = "<group>"; };
		880D9B9421B40DC40020A17C /* ExperienceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceTableViewCell.swift; sourceTree = "<group>"; };
		880D9B9621B410A50020A17C /* Experience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Experience.swift; sourceTree = "<group>"; };
		880D9B9821B413900020A17C /* ExperienceDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceDetailViewController.swift; sourceTree = "<group>"; };
		880D9B9D21B42B1A0020A17C /* SkillsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		880437562191F1D9007319BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		880437502191F1D9007319BC = {
			isa = PBXGroup;
			children = (
				8804375B2191F1D9007319BC /* lab2 */,
				8804375A2191F1D9007319BC /* Products */,
			);
			sourceTree = "<group>";
		};
		8804375A2191F1D9007319BC /* Products */ = {
			isa = PBXGroup;
			children = (
				880437592191F1D9007319BC /* lab2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8804375B2191F1D9007319BC /* lab2 */ = {
			isa = PBXGroup;
			children = (
				880D9B9C21B4201C0020A17C /* Classes */,
				880D9B9B21B41FF20020A17C /* ViewControllers */,
				880D9B9A21B41FE10020A17C /* Struct */,
				880437722191FF7E007319BC /* dog.imageset */,
				8804375C2191F1D9007319BC /* AppDelegate.swift */,
				880437602191F1D9007319BC /* Main.storyboard */,
				880437632191F1DA007319BC /* Assets.xcassets */,
				880437652191F1DA007319BC /* LaunchScreen.storyboard */,
				880437682191F1DA007319BC /* Info.plist */,
			);
			path = lab2;
			sourceTree = "<group>";
		};
		880D9B9A21B41FE10020A17C /* Struct */ = {
			isa = PBXGroup;
			children = (
				880D9B9621B410A50020A17C /* Experience.swift */,
			);
			path = Struct;
			sourceTree = "<group>";
		};
		880D9B9B21B41FF20020A17C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				880437702191FD8F007319BC /* CVViewController.swift */,
				880D9B9221B40C840020A17C /* ExperienceViewController.swift */,
				880D9B9821B413900020A17C /* ExperienceDetailViewController.swift */,
				880D9B9D21B42B1A0020A17C /* SkillsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		880D9B9C21B4201C0020A17C /* Classes */ = {
			isa = PBXGroup;
			children = (
				880D9B9421B40DC40020A17C /* ExperienceTableViewCell.swift */,
				8804376E2191FB32007319BC /* RoundImageView.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		880437582191F1D9007319BC /* lab2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8804376B2191F1DA007319BC /* Build configuration list for PBXNativeTarget "lab2" */;
			buildPhases = (
				880437552191F1D9007319BC /* Sources */,
				880437562191F1D9007319BC /* Frameworks */,
				880437572191F1D9007319BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lab2;
			productName = lab2;
			productReference = 880437592191F1D9007319BC /* lab2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		880437512191F1D9007319BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Oscar Bjurelid";
				TargetAttributes = {
					880437582191F1D9007319BC = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 880437542191F1D9007319BC /* Build configuration list for PBXProject "lab2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 880437502191F1D9007319BC;
			productRefGroup = 8804375A2191F1D9007319BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				880437582191F1D9007319BC /* lab2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		880437572191F1D9007319BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880437672191F1DA007319BC /* LaunchScreen.storyboard in Resources */,
				880437642191F1DA007319BC /* Assets.xcassets in Resources */,
				880437622191F1D9007319BC /* Main.storyboard in Resources */,
				880437732191FF7E007319BC /* dog.imageset in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		880437552191F1D9007319BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880D9B9321B40C840020A17C /* ExperienceViewController.swift in Sources */,
				880437712191FD8F007319BC /* CVViewController.swift in Sources */,
				880D9B9521B40DC40020A17C /* ExperienceTableViewCell.swift in Sources */,
				880D9B9721B410A50020A17C /* Experience.swift in Sources */,
				8804375D2191F1D9007319BC /* AppDelegate.swift in Sources */,
				8804376F2191FB32007319BC /* RoundImageView.swift in Sources */,
				880D9B9E21B42B1A0020A17C /* SkillsViewController.swift in Sources */,
				880D9B9921B413900020A17C /* ExperienceDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		880437602191F1D9007319BC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				880437612191F1D9007319BC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		880437652191F1DA007319BC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				880437662191F1DA007319BC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		880437692191F1DA007319BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8804376A2191F1DA007319BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8804376C2191F1DA007319BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lab2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = objur.lab2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8804376D2191F1DA007319BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = lab2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = objur.lab2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		880437542191F1D9007319BC /* Build configuration list for PBXProject "lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				880437692191F1DA007319BC /* Debug */,
				8804376A2191F1DA007319BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8804376B2191F1DA007319BC /* Build configuration list for PBXNativeTarget "lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8804376C2191F1DA007319BC /* Debug */,
				8804376D2191F1DA007319BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 880437512191F1D9007319BC /* Project object */;
}
